<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komobore</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>
                Komobore
            </h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.htm">main</a></li>
                <li><a href="flowers.htm">flowers</a></li>
                <li><a href="news.htm">News</a></li>
                <li><a href="JS course/index.html">Orders</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="conteiner">
            <h2>
                OUR PHILOSOPHY
            </h2>
            <p>
                Number: +188253315
            </p>
        </div>
        
    </main>
    <footer>
        <h6>
            Komobore Copyright 2026
        </h6>
        <div class="feedback">
            <button>
                <a href="feedback.htm" class = "feedbacka">Feedback</a>
            </button>
        </div>
    </footer>
</body>
</html>